## TEST CSV file paths
configuration.csv.test.airlines=/data/test/airlines.csv
configuration.csv.test.airports=/data/test/airports.csv
configuration.csv.test.routes=/data/test/routes.csv

## FULL CSV file paths
configuration.csv.full.airlines=/data/full/airlines.csv
configuration.csv.full.airports=/data/full/airports.csv
configuration.csv.full.routes=/data/full/routes.csv